spring.application.name=shopping-cart


server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-cart
spring.datasource.username=postgres
spring.datasource.password=#moses21311 *
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



